<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:descendantFocusability="beforeDescendants"
			  android:focusableInTouchMode="true"
			  android:orientation="vertical"
			  tools:context="com.example.android.foodrecipes.app.RecipeSearchFragment">
	<!-- Last 2 properties are required to allow EditText not get the focus after creation -->

	<!-- This file contains tablet layout. The layout_weight for 'recipe_query_text' is lower -->

	<EditText
		android:id="@+id/recipe_query_text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.05"
		android:background="@color/orange_light"
		android:drawableLeft="@android:drawable/ic_menu_search"
		android:hint="@string/recipe_query_placeholder_text"
		android:inputType="textAutoCorrect"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textColorHint="@color/white"
		android:visibility="invisible"/>

	<GridView
		android:id="@+id/gridview_recipes"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.95"
		android:horizontalSpacing="0dp"
		android:numColumns="2"
		android:stretchMode="columnWidth"
		android:verticalSpacing="0dp"
		android:visibility="visible"/>

	<LinearLayout
		android:id="@+id/offline_items"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.9"
		android:orientation="vertical"
		android:gravity="center"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/recipe_loading_error_text"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/black"
			android:textSize="20sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/connection_problems"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/black"
			android:textSize="20sp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_alert_error"/>

	</LinearLayout>

</LinearLayout>
